# IL28n

./: .gitignore  README.md
.config/: dotnet-tools.json
resources/resx/: Example1.es.resx  Example1.resx
src/: Directory.Build.props  Directory.Packages.props  Il28n.sln  nuget.config
src/ExampleResources/: Example1.Designer.cs  ExampleResources.csproj
src/Il28n.Formats.Resx/: Il28n.Formats.Resx.csproj  LocalizedResxCatalog.cs  LocalizedResxMessage.cs  Resx2Po.cs  Resx2Pot.cs  ResxLocalizationManager.cs
src/LocalizationLinter/: LocalizationLinter.csproj  Program.cs
src/LocalizationLinter/LanguageTool/: LanguageToolCsvIssueSerializer.cs  LanguageToolPoLinter.cs  LanguageToolPoLinterCommand.cs
src/ResxConverter/: Program.cs  ResxConverter.csproj
src/ResxConverter/Commands/: Resx2PoCommand.cs  Resx2PotCommand.cs
src/ResxConverter/Resx/: LocalizedResxCatalog.cs  LocalizedResxMessage.cs  Resx2Po.cs  Resx2Pot.cs  ResxLocalizationManager.cs
