<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName></AssemblyName>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <RootNamespace>PleOps.Il28n.ResxConverter</RootNamespace>

    <TargetFramework>net8.0</TargetFramework>

    <!-- Keey the name of the exe simple while having a full NuGet package name -->
    <PackageId>PleOps.Il28n.ResxConverter</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>resxconverter</ToolCommandName>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Il28n.Formats.Resx\Il28n.Formats.Resx.csproj" />
  </ItemGroup>

</Project>
