<Project>
  <!-- Centralize dependency management -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.13.1" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageVersion Include="Yarhl" Version="4.0.0" />
    <PackageVersion Include="Yarhl.Media.Text" Version="4.0.0" />
  </ItemGroup>
</Project>